# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=Egoitz_1644914374733
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim0;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;4;user;Egoitz;private;true;tgtsrv.args;-B wdbpipe -R C\:\\\\WindRiver\\\\workspace -RW -Bt 10;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;PROCESSOR_NO;0;DEVICE;WTX_VXWORKS;KERNEL_IMAGE;C\:/WindRiver/vxworks-6.9/target/proj/simpc_diab/default/vxWorks;TYPE;Standard;MultiContextConfigMap;{_map_;;{_map_;isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;periodicRefreshDelayInSeconds;15;CONNECT;true;PATH_MAPPING;[host\:/c/\\;C\:\\\\]d,[/c/\\;C\:\\\\]dh,[host\:/C/\\;C\:\\\\]d,[/C/\\;C\:\\\\]dh,[host\:\\;]d,[/tgtsvr/\\;C\:\\\\WindRiver\\\\workspace\\\\]d,[\\;]d;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];}}}transient;{_map_;lock.address;172.17.16.13;transient.hostdevice.default;host\:;transient.tgtsvr.args;-n vxsim0 -B wdbpipe -R C\:\\\\WindRiver\\\\workspace -RW -Bt 10 vxsim0 -V;transient.bootflags.default;0x0;transient.rtname.default;VxWorks;transient.bootpath.default;C\:/WindRiver/vxworks-6.9/target/proj/simpc_diab/default/vxWorks;transient.rtversion.default;6.9;}regHost;localhost;regKey;Egoitz_1644914374733;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim0@DESKTOP-91PCJ64
